# SimpleWebSocketChat

./: Chat.sln  README.md  docker-compose.dcproj  docker-compose.yml  index.html
Chat.Api/: Chat.Api.fsproj  Dockerfile  Program.fs  Startup.fs  dockerCMD.txt  startClickhouse.txt
Chat.Api/Controllers/: ChannelController.fs  EventsController.fs  FSharpControllerBase.fs  UserController.fs
Chat.Api/Models/: ChatMessengeHandler.fs  Global.fs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Storage/: DBLayer.fs  Storage.fs
Chat.Api/wwwroot/: index.html
